<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAFA - Payroll Made Easy</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <a href="home.html">
                <img src="green.png" alt="PAFA Logo">
                <h1>PAFA</h1>
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="PRdashboard.html">Dashboard</a></li>
                <li><a href="PRemployee.html" >Employers</a></li>
                <li><a href="PRfund.html" >Funds</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <a href="#login" class="btn login-btn" onclick="openLoginPopup()">Login</a>
            <a href="#register" class="btn register-btn" onclick="openRegisterPopup()">Register</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h2>Streamline Your Payroll Process</h2>
            <p>Efficient, accurate, and hassle-free payroll management for your business.</p>
            <a href="#features" class="btn btn-primary">Learn More</a>
            <a href="PRdashboard.html" class="btn btn-secondary">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Our Features</h2>
            <div class="feature-cards">
                <div class="card">
                    <h3>Automated Payroll</h3>
                    <p>Calculate payroll quickly and accurately with automation tools.</p>
                </div>
                <div class="card">
                    <h3>Tax Compliance</h3>
                    <p>Stay compliant with tax regulations and deadlines effortlessly.</p>
                </div>
                <div class="card">
                    <h3>Advanced Analytics</h3>
                    <p>Generate detailed payroll reports and analytics to stay informed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Registration Popup -->
    <div id="register-popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closeRegisterPopup()">&times;</span>
            <h2>Register</h2>
            <form id="register-form" onsubmit="validateAndRegister(event)">
                <input type="email" id="register-email" placeholder="Email" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <input type="text" id="register-address" placeholder="Public Address" required>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <p id="error-message" style="color: red; display: none;">Public address already exists!</p>
        </div>
    </div>
    
    <!-- Login Popup -->
    <div id="login-popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closeLoginPopup()">&times;</span>
            <h2>Login</h2>
            <form id="login-form" onsubmit="validateAndLogin(event)">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <input type="text" id="login-address" placeholder="Public Address" required>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p id="login-error-message" style="color: red; display: none;">Invalid email, password, or address!</p>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have questions or need support? Reach out to our team!</p>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
            <p>&copy; 2024 PAFA. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        const existingUsers = []; // Array to store user data
        let loggedInUser = null; // Variable to store the currently logged-in user

        document.addEventListener("DOMContentLoaded", () => {
            checkLoginState(); // Check login state on page load
        });

        function openRegisterPopup() {
            document.getElementById("register-popup").style.display = "flex";
        }

        function closeRegisterPopup() {
            document.getElementById("register-popup").style.display = "none";
            document.getElementById("register-form").reset();
            document.getElementById("error-message").style.display = "none";
        }

        function openLoginPopup() {
            document.getElementById("login-popup").style.display = "flex";
        }

        function closeLoginPopup() {
            document.getElementById("login-popup").style.display = "none";
            document.getElementById("login-form").reset();
            document.getElementById("login-error-message").style.display = "none";
        }

        function validateAndRegister(event) {
            event.preventDefault(); // Prevent form submission
            const email = document.getElementById("register-email").value;
            const password = document.getElementById("register-password").value;
            const address = document.getElementById("register-address").value;

            if (existingUsers.find((user) => user.address === address)) {
                document.getElementById("error-message").style.display = "block";
            } else {
                existingUsers.push({ email, password, address }); // Add new user
                alert("Registration successful!");
                closeRegisterPopup();
            }
        }

        function validateAndLogin(event) {
            event.preventDefault();
            const email = document.getElementById("login-email").value;
            const password = document.getElementById("login-password").value;
            const address = document.getElementById("login-address").value;

            const user = existingUsers.find(
                (user) =>
                    user.email === email &&
                    user.password === password &&
                    user.address === address
            );

            if (user) {
                alert(`Welcome back, ${user.email}!`);
                localStorage.setItem("loggedInUser", JSON.stringify(user));
                updateHeaderForLoggedInState(user);
                closeLoginPopup();
            } else {
                document.getElementById("login-error-message").style.display = "block";
            }
        }

        function checkLoginState() {
            const storedUser = JSON.parse(localStorage.getItem("loggedInUser"));
            if (storedUser) {
                updateHeaderForLoggedInState(storedUser);
            }
        }

        function handleLogout() {
            localStorage.removeItem("loggedInUser");
            loggedInUser = null;
            alert("You have been logged out.");
            updateHeaderForLoggedOutState();
        }

        function updateHeaderForLoggedInState(user) {
            loggedInUser = user; // Store the logged-in user
            document.querySelector(".logo").innerHTML = `
                <a href="home.html">
                    <img src="green.png" alt="PAFA Logo">
                    <h1>PAFA</h1>
                </a>
                <span class="user-email">Logged in as: ${user.email}</span>
            `;
            document.querySelector(".auth-buttons").innerHTML = `
                <button class="btn logout-btn" onclick="handleLogout()">Logout</button>
            `;
        }

        function updateHeaderForLoggedOutState() {
            document.querySelector(".logo").innerHTML = `
                <a href="home.html">
                    <img src="green.png" alt="PAFA Logo">
                    <h1>PAFA</h1>
                </a>
            `;
            document.querySelector(".auth-buttons").innerHTML = `
                <a href="#login" class="btn login-btn" onclick="openLoginPopup()">Login</a>
                <a href="#register" class="btn register-btn" onclick="openRegisterPopup()">Register</a>
            `;
        }
    </script>

</body>
</html>
