<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAFA - Payroll Made Easy</title>
    <link rel="stylesheet" href="style1.css">
    <script src="function.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
</head>

<body>
     <!-- Header -->
     <header class="header">
        <div class="logo">
            <a href="home.html">
                <img src="green.png" alt="PAFA Logo">
                <h1>PAFA</h1>
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="PRdashboard.html">Dashboard</a></li>
                <li><a href="PRemployee.html" >Employers</a></li>
                <li><a href="PRfund.html" >Funds</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <a href="#login" class="btn login-btn" onclick="openLoginPopup()">Login</a>
            <a href="#register" class="btn register-btn" onclick="openRegisterPopup()">Register</a>
        </div>
    </header>

    <div class="content">
        <h1>Time Lock and Salary Payment</h1>

        <!-- Timelock Tabs -->
        <div class="tab-container">
            <button class="tab-button active" id="individualTab" onclick="showTimelockTab('set-locktime-individual', 'set-locktime-all', 'individualTab', 'allTab')">Individual</button>
            <button class="tab-button" id="allTab" onclick="showTimelockTab('set-locktime-all', 'set-locktime-individual', 'allTab', 'individualTab')">All</button>
        </div>

        <!-- Timelock Forms -->
        <div>
            <div id="set-locktime-individual" class="dynamic-form-container timelock-form active">
                <h2>Set Timelock for Individual Employees</h2>
                <div class="input-group">
                    <label for="timelockEmployeeAddress">Employee Address:</label>
                    <input type="text" id="timelockEmployeeAddress" placeholder="Enter employee address">
                </div>
                <div class="input-group">
                    <label for="releaseTime">Release Time: </label>
                    <input type="datetime-local" id="timelockTime">
                </div>
                <button id="setTimelockButton">Set Timelock</button>
            </div>

            <div id="set-locktime-all" class="dynamic-form-container timelock-form">
                <h2>Set Timelock for All Employees</h2>
                <div class="input-group">
                    <label for="timelockTimeAll">Release Time: </label>
                    <input type="datetime-local" id="timelockTimeAll">
                </div>
                <button id="setTimelockAllButton">Set Timelock for All</button>
            </div>
        </div>

        <div id="ModifyTimelock" class="form-container active"> 
            <h2>Modify Timelock</h2>
            <div class="input-group">
                <label for="modifyTimelockId">Transaction ID:</label>
                <input type="text" id="modifyTimelockId" placeholder="Enter transaction ID">
            </div>
            <div class="input-group">
                <label for="modifyAmount">New Amount (ETH):</label>
                <input type="text" id="modifyAmount" placeholder="Enter amount before deduction">
            </div>
            <div class="input-group">
                <label for="modifyReleaseTime">New Release Time:</label>
                <input type="datetime-local" id="modifyReleaseTime">
            </div>
            <button id="modifyTimelockButton">Modify Timelock</button>
        </div>
        

        <div id="Delete timelock" class="form-container active"> 
            <h2>Delete timelock</h2>
            <div class="input-group">
                <label for="deleteTimelock">Transaction ID:</label>
                <input type="text" id="deleteTimelock" placeholder="Enter transaction ID">
            </div>
            <button id = "timelock" style="background-color: #900000;">Delete Timelock</button>
        </div>

        <div class="tab-container">
            <button class="tab-button active" id="payIndividualTab" onclick="showPaymentTab('pay-individual', 'pay-all', 'payIndividualTab', 'payAllTab')">Pay Individual</button>
            <button class="tab-button" id="payAllTab" onclick="showPaymentTab('pay-all', 'pay-individual', 'payAllTab', 'payIndividualTab')">Pay All</button>
        </div>

        <!-- Payment Forms -->
        <div>
            <div id="pay-individual" class="dynamic-form-container payment-form active">
                <h2>Pay Individually</h2>
                <div class="input-group">
                    <label for="employeeAddressforPaying">Transaction ID:</label>
                    <input type="text" id="employeeAddressforPaying" placeholder="Enter transaction ID">
                </div>
                <button id="payIndividualSalaryButton">Pay Salary for Individual Employee</button>
            </div>

            <div id="pay-all" class="dynamic-form-container payment-form">
                <h2>Pay for All Employees</h2>
                <button id="payAllSalariesButton">Pay Salary for All Employees</button>
            </div>
        </div>

        <div class="section active">
            <!-- Timelock Tabs -->
            <h2>View Timelocks</h2>
            <div class="tab-container">
                <button id="queuedTab" class="tab-button active" onclick="showViewTimelockTab('queuedTimelocks', 'executedTimelocks', 'cancelledTimelocks', 'queuedTab')">Queued</button>
                <button id="executedTab" class="tab-button" onclick="showViewTimelockTab('executedTimelocks', 'queuedTimelocks', 'cancelledTimelocks', 'executedTab')">Executed</button>
                <button id="cancelledTab" class="tab-button red-button" onclick="showViewTimelockTab('cancelledTimelocks', 'queuedTimelocks', 'executedTimelocks', 'cancelledTab')">Cancelled</button>
            </div>

        <!-- Timelock Forms -->
            <div>
                <div id="queuedTimelocks" class="dynamic-form-container view-timelock-form active">
                    <h2>Queued Timelocks</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Wallet Address</th>
                                <th>Salary Amount</th>
                                <th>Release Time</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

                <!-- Executed Tab -->
                <div id="executedTimelocks" class="dynamic-form-container view-timelock-form">
                    <h2>Executed Timelocks</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Wallet Address</th>
                                <th>Salary Amount</th>
                                <th>Release Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Rows dynamically populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Payslip Modal -->
                <div class="payslip-overlay" id="payslipOverlay"></div>
                <div class="payslip-modal" id="payslipModal">
                    <div class="payslip-header">Payslip</div>
                    <div class="payslip-content">
                        <p>Transaction ID: <span id="payslipTxId"></span></p>
                        <p>Employee Wallet: <span id="payslipWallet"></span></p>
                        <p>Gross Salary (Before Deductions): <span id="payslipGross"></span></p>
                        <p>EPF Deduction (11%): <span id="payslipEPF"></span></p>
                        <p>SOCSO Deduction (2%): <span id="payslipSOCSO"></span></p>
                        <p>Income Tax Deduction (10%): <span id="payslipIncomeTax"></span></p>
                        <p>Total Deductions: <span id="payslipTotalDeduction"></span></p>
                        <p>Net Salary (After Deductions): <span id="payslipAmount"></span></p>
                        <p>Release Time: <span id="payslipReleaseTime"></span></p>
                    </div>
                    <button class="close-btn" onclick="closePayslipModal()">Close</button>
                </div>

                   
                <!-- Cancelled Tab -->
                <div id="cancelledTimelocks" class="dynamic-form-container view-timelock-form">
                    <h2>Cancelled Timelocks</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Wallet Address</th>
                                <th>Salary Amount</th>
                                <th>Release Time</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer id="contact" class="footer">
        <div class="footer-container">
            <h2>Contact Us</h2>
            <p>Have questions or need support? Reach out to our team!</p>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
            <p>&copy; 2024 PAFA. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function showTimelockTab(tabId, deactivateTabId, activeButtonId, inactiveButtonId) {
            // Hide all timelock forms
            const forms = document.querySelectorAll('.timelock-form');
            forms.forEach(form => form.classList.remove('active'));

            // Activate the selected form
            document.getElementById(tabId).classList.add('active');

            // Handle tab button colors
            const activeButton = document.getElementById(activeButtonId);
            const inactiveButton = document.getElementById(inactiveButtonId);

            activeButton.classList.add('active');
            inactiveButton.classList.remove('active');

            activeButton.style.background = 'linear-gradient(135deg, #4CAF50, #388E3C)';
            inactiveButton.style.background = '';
        }
    </script>

    <script>
        function showPaymentTab(tabId, deactivateTabId, activeButtonId, inactiveButtonId) {
            // Hide all payment forms
            const forms = document.querySelectorAll('.payment-form');
            forms.forEach(form => form.classList.remove('active'));

            // Activate the selected form
            document.getElementById(tabId).classList.add('active');

            // Handle tab button colors
            const activeButton = document.getElementById(activeButtonId);
            const inactiveButton = document.getElementById(inactiveButtonId);

            activeButton.classList.add('active');
            inactiveButton.classList.remove('active');

            activeButton.style.background = 'linear-gradient(135deg, #4CAF50, #388E3C)';
            inactiveButton.style.background = '';
        }
    </script>

    <script>
        function showViewTimelockTab(activeId, inactiveId1, inactiveId2, activeButtonId) {
            const forms = document.querySelectorAll('.view-timelock-form');
            forms.forEach(form => form.classList.remove('active'));

            document.getElementById(activeId).classList.add('active');

            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(button => {
                button.classList.remove('active');

                // Reset colors to default (transparent)
                button.style.background = '';
            });

            const activeButton = document.getElementById(activeButtonId);
            activeButton.classList.add('active');

            // Set red color if the "Cancelled" button is active
            if (activeButtonId === 'cancelledTab') {
                activeButton.style.background = 'linear-gradient(135deg, #E53935, #D32F2F)'; // Red gradient
            } else {
                activeButton.style.background = 'linear-gradient(135deg, #4CAF50, #388E3C)'; // Green gradient for others
            }
        }
    </script>

    <script>
    /*Login/regisrtatn*/
    const existingUsers = []; // Array to store user data
        let loggedInUser = null; // Variable to store the currently logged-in user

        document.addEventListener("DOMContentLoaded", () => {
            checkLoginState(); // Check login state on page load
        });

        function openRegisterPopup() {
            document.getElementById("register-popup").style.display = "flex";
        }

        function closeRegisterPopup() {
            document.getElementById("register-popup").style.display = "none";
            document.getElementById("register-form").reset();
            document.getElementById("error-message").style.display = "none";
        }

        function openLoginPopup() {
            document.getElementById("login-popup").style.display = "flex";
        }

        function closeLoginPopup() {
            document.getElementById("login-popup").style.display = "none";
            document.getElementById("login-form").reset();
            document.getElementById("login-error-message").style.display = "none";
        }

        function validateAndRegister(event) {
            event.preventDefault(); // Prevent form submission
            const email = document.getElementById("register-email").value;
            const password = document.getElementById("register-password").value;
            const address = document.getElementById("register-address").value;

            if (existingUsers.find((user) => user.address === address)) {
                document.getElementById("error-message").style.display = "block";
            } else {
                existingUsers.push({ email, password, address }); // Add new user
                alert("Registration successful!");
                closeRegisterPopup();
            }
        }

        function validateAndLogin(event) {
            event.preventDefault();
            const email = document.getElementById("login-email").value;
            const password = document.getElementById("login-password").value;
            const address = document.getElementById("login-address").value;

            const user = existingUsers.find(
                (user) =>
                    user.email === email &&
                    user.password === password &&
                    user.address === address
            );

            if (user) {
                alert(`Welcome back, ${user.email}!`);
                localStorage.setItem("loggedInUser", JSON.stringify(user));
                updateHeaderForLoggedInState(user);
                closeLoginPopup();
            } else {
                document.getElementById("login-error-message").style.display = "block";
            }
        }

        function checkLoginState() {
            const storedUser = JSON.parse(localStorage.getItem("loggedInUser"));
            if (storedUser) {
                updateHeaderForLoggedInState(storedUser);
            }
        }

        function handleLogout() {
            localStorage.removeItem("loggedInUser");
            loggedInUser = null;
            alert("You have been logged out.");
            updateHeaderForLoggedOutState();
        }

        function updateHeaderForLoggedInState(user) {
            loggedInUser = user; // Store the logged-in user
            document.querySelector(".logo").innerHTML = `
                <a href="home.html">
                    <img src="green.png" alt="PAFA Logo">
                    <h1>PAFA</h1>
                </a>
                <span class="user-email">Logged in as: ${user.email}</span>
            `;
            document.querySelector(".auth-buttons").innerHTML = `
                <button class="btn logout-btn" onclick="handleLogout()">Logout</button>
            `;
        }

        function updateHeaderForLoggedOutState() {
            document.querySelector(".logo").innerHTML = `
                <a href="home.html">
                    <img src="green.png" alt="PAFA Logo">
                    <h1>PAFA</h1>
                </a>
            `;
            document.querySelector(".auth-buttons").innerHTML = `
                <a href="#login" class="btn login-btn" onclick="openLoginPopup()">Login</a>
                <a href="#register" class="btn register-btn" onclick="openRegisterPopup()">Register</a>
            `;
        }
    </script>

    <script>
        async function generatePayslip(txid, employee, netSalary, releaseTime) {
            try {
                // Fetch employee details from the contract
                const accounts = await web3.eth.getAccounts();
                const sender = accounts[0];
                const employeeDetails = await payrollDAppContract.methods
                    .employerEmployees(sender, employee)
                    .call();

                // Extract employee status
                const isPartTime = employeeDetails.isPartTime; // true if part-time, false if full-time

                let grossSalary, epfDeduction, socsoDeduction, incomeTaxDeduction, totalDeductions;

                if (isPartTime) {
                    // Part-time employee: No deductions
                    grossSalary = netSalary;
                    epfDeduction = 0;
                    socsoDeduction = 0;
                    incomeTaxDeduction = 0;
                    totalDeductions = 0;
                } else {
                    // Full-time employee: Reverse calculate gross salary with deductions
                    const deductionRate = 0.23; // Total deductions: 11% EPF + 2% SOCSO + 10% Tax
                    grossSalary = (netSalary / (1 - deductionRate)).toFixed(2);

                    // Calculate deductions
                    epfDeduction = (grossSalary * 0.11).toFixed(2); // 11%
                    socsoDeduction = (grossSalary * 0.02).toFixed(2); // 2%
                    incomeTaxDeduction = (grossSalary * 0.10).toFixed(2); // 10%
                    totalDeductions = (
                        parseFloat(epfDeduction) +
                        parseFloat(socsoDeduction) +
                        parseFloat(incomeTaxDeduction)
                    ).toFixed(2);
                }

                // Populate modal content
                document.getElementById("payslipTxId").textContent = txid;
                document.getElementById("payslipWallet").textContent = employee;
                document.getElementById("payslipAmount").textContent = netSalary + " ETH";
                document.getElementById("payslipGross").textContent = grossSalary + " ETH";
                document.getElementById("payslipEPF").textContent = epfDeduction + " ETH";
                document.getElementById("payslipSOCSO").textContent = socsoDeduction + " ETH";
                document.getElementById("payslipIncomeTax").textContent = incomeTaxDeduction + " ETH";
                document.getElementById("payslipTotalDeduction").textContent = totalDeductions + " ETH";
                document.getElementById("payslipReleaseTime").textContent = releaseTime;

                // Display the modal
                document.getElementById("payslipOverlay").style.display = "block";
                document.getElementById("payslipModal").style.display = "block";
            } catch (error) {
                console.error("Error generating payslip:", error);
                alert("Failed to generate payslip. Please try again.");
            }
        }

        function closePayslipModal() {
            document.getElementById("payslipOverlay").style.display = "none";
            document.getElementById("payslipModal").style.display = "none";
        }
    </script>
    
</body>
</html>





  



  

