<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAFA - Payroll Made Easy</title>
    <link rel="stylesheet" href="style1.css">
    <script src="function.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
</head>
<body>
      <!-- Header -->
<header class="header">
    <div class="logo">
        <a href="home.html">
            <img src="green.png" alt="PAFA Logo">
            <h1>PAFA</h1>
        </a>
    </div>
    <nav>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="PRdashboard.html">Dashboard</a></li>
            <li><a href="PRemployee.html" >Employers</a></li>
            <li><a href="PRfund.html" >Funds</a></li>
        </ul>
    </nav>
    <div class="auth-buttons">
        <a href="#login" class="btn login-btn" onclick="openLoginPopup()">Login</a>
            <a href="#register" class="btn register-btn" onclick="openRegisterPopup()">Register</a>
    </div>
</header>

    <!-- Content Area -->
    <div class="content">

        <!-- Employees Section -->
        <div id="employees" class="section active">
            <h1>Employee Management</h1>

            <button id="connectButton">Connect Wallet</button>
            <button id="registerEmployerButton">Register as Employer</button>

            <div class="tab-container">
                <button class="tab-button active" onclick="showTab('addEmployee')">Add Employee</button>
                <button class="tab-button" onclick="showTab('modifyEmployee')">Modify Employee</button>
                <button class="tab-button red-button" onclick="showTab('deleteEmployee')">Delete Employee</button>
            </div>            

            <div id="addEmployee" class="dynamic-form-container active">
                <h2>Add New Employee</h2>
                <form id="employeeForm">
                    <label for="walletAddress">Ethereum Wallet Address</label>
                    <input id="employeeAddress" type="text" name="walletAddress" placeholder="Enter wallet address" required>

                    <label for="isPartTime">Is Part-Time?</label>
                    <select id="isPartTime" name="isPartTime">
                        <option value="true">Part-Time</option>
                        <option value="false">Full-Time</option>
                    </select>

                    <label for="hourlyRate">Hourly Rate (ETH)</label>
                    <input id="hourlyRate" type="number" name="hourlyRate" placeholder="Enter hourly rate" required>

                    <label for="workingHours">Working Hours</label>
                    <input id="workingHours" type="number" name="workingHours" placeholder="Enter working hours" required>

                    <label for="otRate">OT Rate (ETH)</label>
                    <input id="otRate" type="number" name="otRate" placeholder="Enter overtime rate" required>

                    <label for="otHours">OT Hours</label>
                    <input id="otHours" type="number" name="otHours" placeholder="Enter overtime hours" required>

                    <label for="bonus">Bonus (ETH)</label>
                    <input id="bonus" type="number" name="bonus" placeholder="Enter bonus" required>

                    <label for="deduction">Deduction (ETH)</label>
                    <input id="deduction" type="number" name="deduction" placeholder="Enter deduction" required>

                    <button type="button" id="addEmployeeButton">Register Employee</button>
                </form>
            </div>
            <div id="modifyEmployee" class="dynamic-form-container">
                 <h2>Modify Employee</h2>
                 <form id="employeeForm">
                    <label for="walletAddress">Ethereum Wallet Address</label>
                    <input id="modifyEmployeeAddress" type="text" name="walletAddress" placeholder="Enter wallet address" required>

                    <label for="modifyIsPartTime">Is Part-Time?</label>
                    <select id="modifyIsPartTime" name="isPartTime">
                        <option value="true">Part-Time</option>
                        <option value="false">Full-Time</option>
                    </select>

                    <label for="modifyHourlyRate">Hourly Rate (ETH)</label>
                    <input id="modifyHourlyRate" type="number" name="hourlyRate" placeholder="Enter hourly rate" required>

                    <label for="modifyWorkingHours">Working Hours</label>
                    <input id="modifyWorkingHours" type="number" name="workingHours" placeholder="Enter working hours" required>

                    <label for="modifyOtRate">OT Rate (ETH)</label>
                    <input id="modifyOtRate" type="number" name="otRate" placeholder="Enter overtime rate" required>

                    <label for="modifyOtHours">OT Hours</label>
                    <input id="modifyOtHours" type="number" name="otHours" placeholder="Enter overtime hours" required>

                    <label for="modifyBonus">Bonus (ETH)</label>
                    <input id="modifyBonus" type="number" name="bonus" placeholder="Enter bonus" required>

                    <label for="modifyDeduction">Deduction (ETH)</label>
                    <input id="modifyDeduction" type="number" name="deduction" placeholder="Enter deduction" required>

                    <button type="button" id="modifyEmployeeButton">Modify Employee</button>
                </form>
            </div>
            <div id="deleteEmployee" class="dynamic-form-container">
                <h2>Delete Employee</h2>
                <label for="deleteEmployeeAddress">Employee Wallet Address to Delete:</label>
                <input type="text" id="deleteEmployeeAddress" placeholder="Enter wallet address to delete">
        
                <button type="button" id="deleteEmployeeButton">Delete Employee</button>
            </div>

            <div class="form-container">
                <h2>Employee List</h2>
                <table id="employeeTable">
                    <thead>
                        <tr>
                            <th>Wallet Address</th>
                            <th>Part-Time</th>
                            <th>Hourly Rate</th>
                            <th>Working Hours</th>
                            <th>OT Rate</th>
                            <th>OT Hours</th>
                            <th>Bonus</th>
                            <th>Deduction</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="employeeTableBody">
                        <!-- Employee rows will appear here -->
                    </tbody>
                </table>
                <br>
                <button type="button" id="displayStaffButton" >Refresh Employee List</button>
                <button type="button" id="getEmployeeListButton">Get Employee address</button>
                </div>

    <footer id="contact" class="footer">
        <div class="footer-container">
            <h2>Contact Us</h2>
            <p>Have questions or need support? Reach out to our team!</p>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
            <p>&copy; 2024 PAFA. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            displayLoggedInUser(); // Display user details on page load
        });

        function displayLoggedInUser() {
            const storedUser = JSON.parse(localStorage.getItem("loggedInUser"));
            if (storedUser) {
                const logoDiv = document.querySelector(".logo");
                logoDiv.innerHTML += `
                    <span class="user-email" style="margin-left: 15px; font-size: 16px;">
                        Logged in as: ${storedUser.email}
                    </span>
                `;
                updateAuthButtonsForLoggedInUser();
            }
        }

        function updateAuthButtonsForLoggedInUser() {
            const authButtons = document.querySelector(".auth-buttons");
            authButtons.innerHTML = `
                <button class="btn logout-btn" onclick="handleLogout()">Logout</button>
            `;
        }

        function handleLogout() {
            localStorage.removeItem("loggedInUser"); // Clear user data from localStorage
            alert("You have been logged out.");
            location.reload(); // Reload the page to reset the state
        }
        function showTab(tabId) {
            // Hide all forms with class 'dynamic-form-container'
            const forms = document.querySelectorAll('.dynamic-form-container');
            forms.forEach(form => form.classList.remove('active'));

            // Remove active class and reset styles for all buttons
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(button => {
                button.classList.remove('active');
                button.style.background = ''; // Reset background color
            });

            // Show the selected form
            document.getElementById(tabId).classList.add('active');

            // Highlight the clicked button
            const clickedButton = document.querySelector(`[onclick="showTab('${tabId}')"]`);
            clickedButton.classList.add('active');

            // Change color to red if 'withdrawFund' is selected
            if (tabId === 'deleteEmployee') {
                clickedButton.style.background = 'linear-gradient(135deg, #E53935, #D32F2F)'; // Red gradient
            } else {
                clickedButton.style.background = 'linear-gradient(135deg, #4CAF50, #388E3C)'; // Default green gradient
            }
        }
    </script>
</body>
</html>
