<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAFA - Payroll Made Easy</title>
    <link rel="stylesheet" href="style1.css">
    <script src="function.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>

    <style>
        .tab-container {
            max-width: 460px; 
        }
    </style>
</head>
<body>
      <!-- Header -->
<header class="header">
    <div class="logo">
        <a href="home.html">
            <img src="green.png" alt="PAFA Logo">
            <h1>PAFA</h1>
        </a>
    </div>
    <nav>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="PRdashboard.html">Dashboard</a></li>
            <li><a href="PRemployee.html" >Employers</a></li>
            <li><a href="PRfund.html" >Funds</a></li>
        </ul>
    </nav>
    <div class="auth-buttons">
        <a href="#login" class="btn login-btn" onclick="openLoginPopup()">Login</a>
            <a href="#register" class="btn register-btn" onclick="openRegisterPopup()">Register</a>
    </div>
</header>

    <!-- Content Area -->
    <div class="content">
        <h1>Fund Management</h1>

        <!-- Converter Tabs -->
        <div class="tab-container" id="converterTabContainer">
            <button class="tab-button active" id="ethToMyrTab" onclick="switchConverterTab('ethToMyr', 'myrToEthTab')">ETH to MYR</button>
            <button class="tab-button" id="myrToEthTab" onclick="switchConverterTab('myrToEth', 'ethToMyrTab')">MYR to ETH</button>
        </div>

        <!-- Converter -->
        <div class="content dynamic-form-container converter-form active">
            <h2 id="converterTitle">ETH to MYR Converter</h2>
            <p>Convert currency based on the latest rate.</p>
            <label for="amountInput">Enter Amount:</label>
            <input type="number" id="amountInput" placeholder="Enter Amount" step="0.0001">
            <button id="convertButton">Convert</button>
            <p id="result"></p>
        </div>

        <!-- Funds Section -->
        <div id="funds" class="section active">
            <div class="tab-container">
                <button class="tab-button active" id="depositFundTab" onclick="showTab('depositFund', 'withdrawFundTab')">Deposit Funds</button>
                <button class="tab-button red-button" id="withdrawFundTab" onclick="showTab('withdrawFund', 'depositFundTab')">Withdraw Funds</button>
            </div>

            <div id="depositFund" class="dynamic-form-container funds-form active">
                <h2>Deposit Funds</h2>
                <p>Deposit funds into your employer account to process payroll.</p>
                <form id="fundForm">
                    <label for="fundAmount">Amount (ETH):</label>
                    <input type="number" id="fundAmount" name="fundAmount" required>
                    <button type="button" id="fundEmployerButton">Deposit Funds</button>
                </form>
                <p>Current Balance: <span id="employerBalance">0</span> ETH</p>
                <button type="button" id="getEmployerBalanceButton">get Balances</button>
            </div>

            <div id="withdrawFund" class="dynamic-form-container funds-form">
                <h2>Withdraw Funds</h2>
                <p>Withdraw your funds from your employer account.</p>
                <form id="withdrawForm">
                    <label for="withdrawAmount">Amount (ETH):</label>
                    <input type="number" id="withdrawAmount" name="withdrawAmount" required>
                    <button type="button" id="withdrawFundsButton" style="background-color: #900000;">Withdraw Funds</button>
                </form>
                <p>Current Balance: <span id="employerBalance2">0</span> ETH</p>
                <button type="button" id="getEmployerBalanceButton2">get Balances</button>
            </div>
        </div>
    </div>

    <footer id="contact" class="footer">
        <div class="footer-container">
            <h2>Contact Us</h2>
            <p>Have questions or need support? Reach out to our team!</p>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
            <p>&copy; 2024 PAFA. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        let conversionType = 'ethToMyr';

        function switchConverterTab(tabId, deactivateTabId) {
            document.getElementById(deactivateTabId).classList.remove('active');
            document.getElementById(deactivateTabId).style.background = '';

            const clickedButton = document.getElementById(tabId + 'Tab');
            clickedButton.classList.add('active');
            clickedButton.style.background = 'linear-gradient(135deg, #4CAF50, #388E3C)';

            conversionType = tabId;
            document.getElementById('converterTitle').innerText = tabId === 'ethToMyr' ? 'ETH to MYR Converter' : 'MYR to ETH Converter';
        }

        document.getElementById('convertButton').addEventListener('click', async function () {
            const amount = parseFloat(document.getElementById('amountInput').value);
            const ethPriceInMYR = await getEthPriceInMYR();

            if (!ethPriceInMYR) {
                alert("Unable to fetch ETH price. Please try again later.");
                return;
            }

            let result = conversionType === 'ethToMyr' ? amount * ethPriceInMYR : amount / ethPriceInMYR;
            document.getElementById('result').textContent = conversionType === 'ethToMyr' ? `MYR Value: ${result.toFixed(2)}` : `ETH Value: ${result.toFixed(6)}`;
        });

        async function getEthPriceInMYR() {
            try {
                const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=myr');
                const data = await response.json();
                return data.ethereum.myr;
            } catch (error) {
                console.error("Error fetching ETH price:", error);
                return null;
            }
        }
    </script>

    <script>
        function showTab(tabId, deactivateTabId) {
            const forms = document.querySelectorAll('.funds-form');
            forms.forEach(form => form.classList.remove('active'));

            document.getElementById(deactivateTabId).classList.remove('active');
            document.getElementById(deactivateTabId).style.background = '';

            document.getElementById(tabId).classList.add('active');
            const clickedButton = document.getElementById(tabId + 'Tab');
            clickedButton.classList.add('active');

            if (tabId === 'withdrawFund') {
                clickedButton.style.background = 'linear-gradient(135deg, #E53935, #D32F2F)';
            } else {
                clickedButton.style.background = 'linear-gradient(135deg, #4CAF50, #388E3C)';
            }
        }
    </script>
    

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            displayLoggedInUser(); // Display user details on page load
        });

        function displayLoggedInUser() {
            const storedUser = JSON.parse(localStorage.getItem("loggedInUser"));
            if (storedUser) {
                const logoDiv = document.querySelector(".logo");
                logoDiv.innerHTML += `
                    <span class="user-email" style="margin-left: 15px; font-size: 16px;">
                        Logged in as: ${storedUser.email}
                    </span>
                `;
                updateAuthButtonsForLoggedInUser();
            }
        }

        function updateAuthButtonsForLoggedInUser() {
            const authButtons = document.querySelector(".auth-buttons");
            authButtons.innerHTML = `
                <button class="btn logout-btn" onclick="handleLogout()">Logout</button>
            `;
        }

        function handleLogout() {
            localStorage.removeItem("loggedInUser"); // Clear user data from localStorage
            alert("You have been logged out.");
            location.reload(); // Reload the page to reset the state
        }
    </script>

</body>
</html>
