/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Header Styling */
.header {
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    color: #333;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo a{
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 10px; 
}

.header .logo img {
    width: 50px;
    height: auto;
    cursor: pointer;
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #2e7d32;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    padding-bottom: 5px;
    transition: color 0.3s, border-bottom 0.3s;
}

nav ul li a:hover {
    color: #2e7d32;
    border-bottom: 2px solid #2e7d32;
}

.login-btn {
    background: #2e7d32;
    color: #fff;
    padding: 8px 15px;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.login-btn:hover {
    background: #1b5e20;
    transform: translateY(-2px);
}

/* Content Area Styling */
.content {
    margin: 40px auto 20px auto; /* Center below fixed header */
    padding: 20px;
    max-width: 1100px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
.form-container {
    margin-bottom: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    margin-bottom: 15px;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-container input {
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    width: 98%;
}

.form-container button {
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
}

.form-container button {
    background-color: #2e7d32;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #1b5e20;
}

/* Dynamic Form Styling */
.dynamic-form-container {
    margin-bottom: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
}

.dynamic-form-container.active {
    display: block;
}

.dynamic-form-container h2 {
    margin-bottom: 15px;
}

.dynamic-form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.dynamic-form-container input {
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    width: 98%;
}

.dynamic-form-container button {
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
}

.dynamic-form-container button {
    background-color: #2e7d32;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.dynamic-form-container button:hover {
    background-color: #1b5e20;
}

.tab-container {
    display: flex;
    justify-content: space-around;
    background-color: #2e2e2e; /* Darker background for the tab container */
    border-radius: 40px; /* Curvy container but slightly smaller */
    padding: 5px; /* Smaller padding */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Softer shadow */
    max-width: 700px; /* Slightly narrower width */
    margin: 68px auto 18px auto; /* Horizontally centered */
}

.tab-button {
    flex: 1;
    padding: 12px 8px; /* Smaller height and width */
    cursor: pointer;
    background: transparent;
    color: #ffffff; /* Text color */
    border: none;
    border-radius: 25px; /* Rounded corners for buttons */
    font-size: 16px; /* Slightly smaller font size */
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease; /* Smooth transitions for hover and active effects */
    margin: 0 3px; /* Smaller spacing between buttons */
}

/* Active button style */
.tab-button.active {
    background: linear-gradient(135deg, #4CAF50, #388E3C); /* Green gradient for active */
    color: #ffffff; /* White text */
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5); /* Focused shadow */
    transform: scale(1.03); /* Subtle scaling effect */
}

/* Hover effect */
.tab-button:hover {
    background: linear-gradient(135deg, #66BB6A, #43A047); /* Lighter gradient for hover */
    color: #ffffff; /* White text */
    transform: translateY(-2px); /* Gentle lift */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); /* Softer shadow */
}

.tab-button.red-button:hover {
    background: linear-gradient(135deg, #EF5350, #E53935); /* Light red */
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

/* Ripple animation for button click */
.tab-button:active {
    animation: ripple 0.3s ease-out;
}

/* Table Styling */
.table-container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background: #2e7d32;
    color: #fff;
}

tr:hover {
    background: #f1f8e9;
}

/* Footer */
#contact.footer { /* Scoped by ID and class */
    background: #2e7d32;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

#contact.footer h2 { /* Scoped heading inside footer */
    margin-bottom: 20px;
}

#contact.footer form { /* Scoped form inside footer */
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto; /* Center the form horizontally */
    max-width: 500px; /* Restrict form width */
}

#contact.footer input, 
#contact.footer textarea { /* Scoped inputs inside footer */
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact.footer button { /* Scoped button inside footer */
    align-self: flex-start;
    background: #43a047;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

#contact.footer button:hover {
    background: #2e7d32;
}

/* Scoped Footer Text */
#contact.footer p {
    margin: 10px 0 0;
    font-size: 0.9rem;
    color: #c8e6c9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .content {
        margin: 100px 10px 20px 10px;
        padding: 15px;
    }

    form input, form select, form button {
        font-size: 0.9rem;
    }

    table {
        font-size: 0.8rem;
    }

    th, td {
        padding: 8px;
    }
}
#converter {
    margin: 20px auto;
    text-align: center;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
}

#converter label, #converter input, #converter button {
    display: block;
    margin: 10px auto;
}

#converter input {
    width: 90%;
    padding: 10px;
}

#converter button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#converter button:hover {
    background-color: #218838;
}

#convertedEth {
    font-weight: bold;
    color: #007bff;
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.08);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
/* button*/
/* button*/
.auth-buttons {
    display: flex;
    gap: 10px; /* Space between the buttons */
    align-items: center; /* Align buttons vertically */
}

.auth-buttons .btn {
    background: #2e7d32; /* Base background color */
    color: #fff; /* White text */
    padding: 8px 15px; /* Button padding */
    font-size: 1rem; /* Font size */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.auth-buttons .btn:hover {
    background: #1b5e20; /* Darker green for hover */
    transform: translateY(-2px); /* Slight lift on hover */
}
    /* Modal styling */
    .payslip-modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 450px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        overflow: hidden;
        animation: fadeIn 0.3s ease-in-out;
    }
    
    .payslip-header {
        background-color: #2e7d32;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .payslip-content {
        padding: 20px;
        font-size: 16px;
        color: #333333;
    }
    
    .payslip-content p {
        margin: 10px 0;
        line-height: 1.6;
        font-weight: 500;
    }
    
    .payslip-content p span {
        float: right;
        font-weight: bold;
        color: #2e7d32;
    }
    
    .payslip-footer {
        background-color: #f9f9f9;
        text-align: center;
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
        color: #2e7d32;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    /* Close Button Styling */
    .close-btn {
        display: block;
        margin: 20px auto 10px;
        padding: 10px 20px;
        background-color: #e74c3c;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        transition: background-color 0.3s ease;
    }
    
    .close-btn:hover {
        background-color: #c0392b;
    }
    
    .payslip-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    
    .close-btn {
        display: block;
        text-align: center;
        background: #e74c3c;
        color: white;
        border: none;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 5px;
        width: 100px;
        cursor: pointer;
    }
    
    .close-btn:hover {
        background: #c0392b;
    }

    .close-btn {
        display: block;
        text-align: center;
        background: #e74c3c;
        color: white;
        border: none;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 5px;
        width: 100px;
        cursor: pointer;
    }

    .close-btn:hover {
        background: #c0392b;
    }

    .output  {
        padding: 10px;
        background: #f1f1f1;
        border-radius: 5px;
        color: #555;
        margin-top: 10px;
    }
    
    .tab-button.red-button:hover {
        background: linear-gradient(135deg, #EF5350, #E53935); /* Light red */
        transform: translateY(-2px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }

    .generate-payslip-btn {
        background-color: #4CAF50; /* Green background */
        color: white; /* White text */
        padding: 10px 20px; /* Button padding */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        font-size: 14px; /* Font size */
        transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
    }
    
    .generate-payslip-btn:hover {
        background-color: #388E3C; /* Darker green on hover */
        transform: translateY(-2px); /* Slight lift effect */
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    }

    /* General Button Styling */
button {
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Connect Wallet Button */
#connectButton {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
}

#connectButton:hover {
    background-color: #388E3C; /* Darker green */
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
}

/* Register as Employer Button */
#registerEmployerButton {
    background-color: #2196F3; /* Blue background */
    color: white; /* White text */
    margin-left: 10px; /* Slight space between buttons */
}

#registerEmployerButton:hover {
    background-color: #1976D2; /* Darker blue */
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
}

/* Add Focus Effect */
button:focus {
    outline: none; /* Remove default outline */
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1); /* Add subtle focus ring */
}