/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    color: #333;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo a{
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 10px; 
}

.header .logo img {
    width: 50px;
    height: auto;
    cursor: pointer;
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #2e7d32;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s, border-bottom 0.3s;
    padding-bottom: 5px;
}

nav ul li a:hover {
    color: #2e7d32;
    border-bottom: 2px solid #2e7d32;
}

/* Login Button */
.login-btn {
    background: #2e7d32;
    color: #fff;
    padding: 8px 15px;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.login-btn:hover {
    background: #1b5e20;
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    padding: 60px 20px;
    text-align: center;
    color: #2e7d32;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.hero .btn {
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-primary {
    background: #43a047;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    background: #2e7d32;
    transform: translateY(-3px);
}

.btn-secondary {
    background: transparent;
    color: #43a047;
    border: 2px solid #43a047;
}

.btn-secondary:hover {
    background: #43a047;
    color: #fff;
    transform: translateY(-3px);
}

/* Features Section */
.features {
    background-color: #f1f8e9;
    padding: 60px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #2e7d32;
}

.feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.card p {
    font-size: 1rem;
}

/* Footer */
#contact.footer { /* Scoped by ID and class */
    background: #2e7d32;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

#contact.footer h2 { /* Scoped heading inside footer */
    margin-bottom: 20px;
}

#contact.footer form { /* Scoped form inside footer */
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto; /* Center the form horizontally */
    max-width: 500px; /* Restrict form width */
}

#contact.footer input, 
#contact.footer textarea { /* Scoped inputs inside footer */
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact.footer button { /* Scoped button inside footer */
    align-self: flex-start;
    background: #43a047;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

#contact.footer button:hover {
    background: #2e7d32;
}

/* Scoped Footer Text */
#contact.footer p {
    margin: 10px 0 0;
    font-size: 0.9rem;
    color: #c8e6c9;
}
/* button*/
.auth-buttons {
    display: flex;
    gap: 10px; /* Space between the buttons */
    align-items: center; /* Align buttons vertically */
}

.auth-buttons .btn {
    background: #2e7d32; /* Base background color */
    color: #fff; /* White text */
    padding: 8px 15px; /* Button padding */
    font-size: 1rem; /* Font size */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.auth-buttons .btn:hover {
    background: #1b5e20; /* Darker green for hover */
    transform: translateY(-2px); /* Slight lift on hover */
}
/* popup*/
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.close-btn {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
}

.popup-content h2 {
    margin-top: 0;
}

.popup-content form input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup-content form button {
    width: auto; /* Adjusts the button width to fit its content */
    padding: 10px 20px; /* Adds more padding for a better appearance */
    border: none;
    border-radius: 5px;
    background: #2e7d32;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
    text-align: center; /* Centers text within the button */
}

.popup-content form button:hover {
    background: #1b5e20;
}